# CleanArchitectureSample

./: CleanArchitecture.sln
ClientApp/API/WebAPI/: WebAPI.csproj
ClientApp/API/WebAPI.Configuration/: AuthenticationAndAuthorizatonServicesInstaller.cs  InfrastructureServicesInstaller.cs  WebAPI.Configuration.csproj
Common/: Common.csproj
Common/SystemTypes/Extensions/: GuidExtension.cs
Core/Application/: Application.csproj
Core/Application/Common/Abstracts/Integration/: IEventDispatcher.cs  IMessageHandler.cs
Core/Domain/: Domain.csproj
Core/Domain/Cart/Entities/: Cart.cs  CartItem.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Identity/: ApplicationUser.cs
Integration/Sadad.Proxy/: Proxy.Sadad.csproj
Persistence/Persistence.EF/: Persistence.EF.csproj
Persistence/Persistence.EF/Interceptors/: SoftDeleteInterceptor.cs
